<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="p4">
    <!-- Project Properties -->
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="8"/>
    <property name="source" value="8"/>
    <property name="bin.dir" value="bin"/>
    <property name="src.dir" value="src/main"/>
    <property name="jar.dir" value="dist"/>
    <property name="jar.name" value="${jar.dir}/distributed.jar"/>
    <property name="main.class" value="org.deidentifier.arx.distributed.Main"/>

    <!-- Classpath Definition -->
    <path id="p4.classpath">
        <pathelement location="${bin.dir}"/>
        <!-- Add all library JARs -->
        <fileset dir="lib/ant" includes="**/*.jar"/>
    </path>

    <!-- Initialize Directory Structure -->
    <target name="init">
        <mkdir dir="${bin.dir}"/>
    </target>

    <!-- Clean Up Build Directory -->
    <target name="clean">
        <delete dir="${bin.dir}"/>
    </target>

    <!-- Compile Java Source Files -->
    <target name="compile" depends="init">
        <javac debug="true" debuglevel="${debuglevel}" destdir="${bin.dir}" includeantruntime="false" source="${source}" target="${target}">
            <src path="${src.dir}"/>
            <classpath refid="p4.classpath"/>
        </javac>
    </target>

    <!-- Create JAR File -->
    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.name}" basedir="${bin.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>
        </jar>
    </target>

    <!-- Set Default Target -->
    <target name="build" depends="clean,compile,jar"/>
</project>
